==996== Memcheck, a memory error detector
==996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==996== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==996== Command: ./monty bytecodes/00.m
==996== Parent PID: 876
==996== 
--996-- 
--996-- Valgrind options:
--996--    --leak-check=full
--996--    --show-leak-kinds=all
--996--    --track-origins=yes
--996--    --verbose
--996--    --log-file=abc.txt
--996-- Contents of /proc/version:
--996--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--996-- 
--996-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--996-- Page sizes: currently 4096, max supported 4096
--996-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--996-- Reading syms from /root/monty/monty
--996-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--996--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--996--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--996--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--996--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--996--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--996--   .. CRC is valid
--996-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--996--    object doesn't have a symbol table
--996--    object doesn't have a dynamic symbol table
--996-- Scheduler: using generic scheduler lock implementation.
--996-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-996-by-???-on-5c33cc19083e
==996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-996-by-???-on-5c33cc19083e
==996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-996-by-???-on-5c33cc19083e
==996== 
==996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==996== don't want to do, unless you know exactly what you're doing,
==996== or are doing some strange experiment):
==996==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=996 ...command...
==996== 
==996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==996==   /path/to/gdb ./monty
==996== and then give GDB the following command
==996==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=996
==996== --pid is optional if only one valgrind process is running
==996== 
--996-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--996-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--996-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--996--    object doesn't have a symbol table
--996-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--996--    object doesn't have a symbol table
==996== WARNING: new redirection conflicts with existing -- ignoring it
--996--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--996--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--996-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--996-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--996-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--996--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--996--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--996--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--996--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--996--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--996--   .. CRC is valid
--996-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--996-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--996-- REDIR: 0x48f3fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--996-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--996-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--996-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--996-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--996-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--996-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--996-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--996-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==996== 
==996== HEAP SUMMARY:
==996==     in use at exit: 472 bytes in 1 blocks
==996==   total heap usage: 6 allocs, 5 frees, 5,760 bytes allocated
==996== 
==996== Searching for pointers to 1 not-freed blocks
==996== Checked 68,848 bytes
==996== 
==996== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==996==    by 0x48D695D: __fopen_internal (iofopen.c:65)
==996==    by 0x48D695D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==996==    by 0x109390: main (in /root/monty/monty)
==996== 
==996== LEAK SUMMARY:
==996==    definitely lost: 0 bytes in 0 blocks
==996==    indirectly lost: 0 bytes in 0 blocks
==996==      possibly lost: 0 bytes in 0 blocks
==996==    still reachable: 472 bytes in 1 blocks
==996==         suppressed: 0 bytes in 0 blocks
==996== 
==996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
